{
    "name": "NBAStatisticsApp",
    "features": {
      // 1) Docker-in-Docker Feature: adds docker & docker CLI
      "ghcr.io/devcontainers/features/docker-in-docker:1": {
        "version": "latest"
      },
      // 2) Install kubectl
      "ghcr.io/devcontainers/features/kubectl:1": {
        "version": "latest"
      },
      // 3) Install kind
      "ghcr.io/devcontainers/features/kind:1": {
        "version": "latest"
      },
      // 4) Install Go
      "ghcr.io/devcontainers/features/go:1": {
        "version": "1.20"
      }
    },
    // Forward ports so we can access them from Codespaces
    "forwardPorts": [8080, 5432, 6379],
    // Make the dev container run as root (required for Docker-in-Docker)
    "remoteUser": "root"
  }
  