{
    "name": "NBAStatisticsApp",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-from-docker:1": {}
    },
    "privileged": true,
    // Forward any ports you might need
    "forwardPorts": [8443, 5432, 6379],
    // Run as root to simplify usage
    "remoteUser": "root"
}
  